@import '~antd/lib/style/themes/default.less';

.pageHeaderContent {
  display: flex;
  line-height: 40px;
  .avatar {
    margin-right: 20px;
    flex: 0 1 40px;
    margin-bottom: 8px;
  }
  .content {
    position: relative;
    top: 4px;
    margin-left: 24px;
    flex: 1 1 auto;
    color: @text-color-secondary;
    line-height: 22px;
    .contentTitle {
      font-size: 20px;
      line-height: 28px;
      font-weight: 500;
      color: @heading-color;
      margin-bottom: 12px;
    }
  }
}
.card {
  border: 0;
  height: 80px;
  span {
    margin: 0 10px;
    font-size: 25px;
  }
}
